APP_NAME="Carkee"
APP_ENV=local
APP_KEY=base64:8XPWnOqY2ZHoYVK0Sk1fiGY0zGcqr6NZzu0os6Mbgvo=
APP_DEBUG=false
APP_URL="https://carkee.my/"
APP_TIMEZONE="UTC"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="carkee_carkee.my"
DB_USERNAME="carkee_carkee"
DB_PASSWORD="carkee_carkee"

DB_SECONDARY_HOST="localhost"
DB_SECONDARY_PORT=3306
#DB_SECONDARY_DATABASE="u581118940_carkee_com"
#DB_SECONDARY_USERNAME="u581118940_carkee_com"
#DB_SECONDARY_PASSWORD="mUVL0P?M?t9"
DB_SECONDARY_DATABASE="carkee_sales.carkee.my"
DB_SECONDARY_USERNAME="carkee_sales"
DB_SECONDARY_PASSWORD="carkee_sales"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT="465"
MAIL_USERNAME="sales@dirtyhands.com.my"
MAIL_PASSWORD="salesdh8811967"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="sales@dirtyhands.com.my"
MAIL_FROM_NAME="dirtyhands"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51KxQs9CQRY4imYBUuUSYqyMMYKFvfL76576jd3RqUtMIhZWek8ZBYXwHulZ3hLoVRGxMtdbT2M3YwtbSKrYOe4b800h3aOK7C3"
STRIPE_SECRET="sk_test_51KxQs9CQRY4imYBUmfpYACSWZKBppWXW6o5zYzIYtYjmNsfSD8m9g0C34LK2NkYUq7jaPMQOlatcBPulcUNlWzDS005nLOSLfV"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="125655398413-o7ia6rueg891o9di4jrhq3til8381441.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="CjkOd6NC-YOAPKnmcGlSfyRf"

GOOGLE_MAP_API_KEY="AIzaSyAskwdx934dmT9y2eXpUlsUzHCgPSLU0dY"


FACEBOOK_CLIENT_ID="433602690634168"
FACEBOOK_CLIENT_SECRET="60e04b7fea2317b723b93ba058c932af"

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

PAYFAST_MERCHANT_ID="10003008"
PAYFAST_MERCHANT_KEY="m0sfp3xkxzqlm"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY="sandbox-1GcasNxaRSuHuxbK1aD67VSSpS2xPE9o"
IYZICO_SECRET_KEY="sandbox-j7X6sWA2B8qhN6wwyYGbxYYf5JCliceu"

PROXYPAY_TOKEN="im5lqr34fwt37vougnpe4nuizu6exzlf"
PROXYPAY_ENTITY="99923"

PROXYPAY_END_TIME="2"

TWITTER_CLIENT_ID="test"
TWITTER_CLIENT_SECRET="test"

IPAY88_MERCHANT_CODE="M41803"
IPAY88_MERCHANT_KEY="Sl0HU6kxZI"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

FIREBASE_NOTIFICATION_API="AAAAAMdC-8c:APA91bFlott-YWE86jzGHJDgbDH4wiGcbu67FJXfQSj_K5WQd5MGET_M5enRvb6AzHOaqDDKN-M_IBYHNMUyEkSf3Hw3VVC5x_-tE9NVIwMOiW42jdoTnFENP75YymuUIJvl5LUH7TUY"

PLAYSTORE_LINK="https://play.google.com/store/apps/details?id=com.wheecore.carkee.app&pli=1"
APPSTORE_LINK="https://apps.apple.com/us/app/carkee/id6450554897"
RESCHEDULE_FEE="30"
RESCHEDULE_FREE_WEEKS="2"
DATE_FORMAT="d-m-Y"

CAR_WASH_DISCOUNT=20
MEMBERSHIP_AMOUNT=10